## Performance Metrics

| Metric                | S&P 500      | 60/40        | Custom Algo  | Fast Algo    |
|:---------------------:|:------------:|:------------:|:------------:|:------------:|
| Total Return          | 138.65%      | 60.63%       | 118.45%      | 250.58%      |
| Annualized Return     | 16.41%       | 10.92%       | 19.30%       | 33.15%       |
| Annualized Volatility | 19.62%       | 13.12%       | 19.67%       | 26.35%       |
| Sharpe Ratio          | 58.15%       | 45.12%       | 72.70%       | 106.83%      |
| Jensen's Alpha        | -0.01%       | -1.73%       | 2.81%        | 14.96%       |
| Beta                  | 100.06%      | 61.11%       | 84.56%       | 82.92%       |
| Max Drawdown          | -33.72%      | -21.19%      | -32.01%      | -29.76%      |
| Value at Risk (95%)   | -1.85%       | -1.18%       | -1.68%       | -2.48%       |
| Conditional VaR (95%) | -2.99%       | -1.99%       | -2.89%       | -3.96%       |
| Skewness              | -53.02%      | -68.91%      | -66.17%      | -43.25%      |
| Kurtosis              | 11.95        | 14.31        | 16.47        | 5.97         |

## Return Correlations

| Metric                | S&P 500      | 60/40        | Custom Algo  | Fast Algo    |
|:---------------------:|:------------:|:------------:|:------------:|:------------:|
| S&P 500               | 1.00         | 0.98         | 0.90         | 0.66         |
| 60/40                 | 0.98         | 1.00         | 0.88         | 0.64         |
| Custom Algo           | 0.90         | 0.88         | 1.00         | 0.82         |
| Fast Algo             | 0.66         | 0.64         | 0.82         | 1.00         |

