## Performance Metrics

| Metric                | S&P 500      | 60/40        | Custom Algo  | Fast Algo    |
|:---------------------:|:------------:|:------------:|:------------:|:------------:|
| Total Return          | 138.65%      | 78.22%       | 114.08%      | 136.69%      |
| Annualized Return     | 16.41%       | 10.04%       | 18.73%       | 16.38%       |
| Annualized Volatility | 19.62%       | 12.25%       | 19.57%       | 19.42%       |
| Sharpe Ratio          | 73.44%       | 65.64%       | 85.49%       | 74.02%       |
| Jensen's Alpha        | -0.01%       | -0.47%       | 1.76%        | 0.67%        |
| Beta                  | 100.06%      | 61.03%       | 91.22%       | 93.15%       |
| Max Drawdown          | -33.72%      | -21.19%      | -33.03%      | -36.34%      |
| Value at Risk (95%)   | -1.85%       | -1.12%       | -1.65%       | -1.68%       |
| Conditional VaR (95%) | -2.99%       | -1.84%       | -2.99%       | -2.94%       |
| Skewness              | -53.02%      | -66.53%      | -52.55%      | -63.08%      |
| Kurtosis              | 11.95        | 14.68        | 15.11        | 16.25        |

## Return Correlations

| Metric                | S&P 500      | 60/40        | Custom Algo  | Fast Algo    |
|:---------------------:|:------------:|:------------:|:------------:|:------------:|
| S&P 500               | 1.00         | 0.98         | 0.98         | 0.94         |
| 60/40                 | 0.98         | 1.00         | 0.95         | 0.92         |
| Custom Algo           | 0.98         | 0.95         | 1.00         | 0.98         |
| Fast Algo             | 0.94         | 0.92         | 0.98         | 1.00         |

