## Performance Metrics

| Metric                | S&P 500      | 60/40        | Custom Algo  | Fast Algo    |
|:---------------------:|:------------:|:------------:|:------------:|:------------:|
| Total Return          | 138.65%      | 60.63%       | 122.90%      | 176.33%      |
| Annualized Return     | 16.41%       | 10.92%       | 20.01%       | 27.33%       |
| Annualized Volatility | 19.62%       | 13.12%       | 19.50%       | 27.49%       |
| Sharpe Ratio          | 58.15%       | 45.12%       | 76.95%       | 81.21%       |
| Jensen's Alpha        | -0.01%       | -1.73%       | 3.91%        | 9.33%        |
| Beta                  | 100.06%      | 61.11%       | 85.58%       | 87.55%       |
| Max Drawdown          | -33.72%      | -21.19%      | -32.09%      | -36.07%      |
| Value at Risk (95%)   | -1.85%       | -1.18%       | -1.63%       | -2.50%       |
| Conditional VaR (95%) | -2.99%       | -1.99%       | -2.83%       | -4.16%       |
| Skewness              | -53.02%      | -68.91%      | -58.09%      | -14.86%      |
| Kurtosis              | 11.95        | 14.31        | 16.94        | 7.92         |

## Return Correlations

| Metric                | S&P 500      | 60/40        | Custom Algo  | Fast Algo    |
|:---------------------:|:------------:|:------------:|:------------:|:------------:|
| S&P 500               | 1.00         | 0.98         | 0.93         | 0.67         |
| 60/40                 | 0.98         | 1.00         | 0.90         | 0.63         |
| Custom Algo           | 0.93         | 0.90         | 1.00         | 0.81         |
| Fast Algo             | 0.67         | 0.63         | 0.81         | 1.00         |

