## Performance Metrics

| Metric                | S&P 500      | 60/40        | Custom Algo  | Fast Algo    |
|:---------------------:|:------------:|:------------:|:------------:|:------------:|
| Total Return          | 106.37%      | 60.63%       | 119.85%      | 135.08%      |
| Annualized Return     | 18.20%       | 10.92%       | 19.98%       | 23.84%       |
| Annualized Volatility | 20.99%       | 13.12%       | 20.78%       | 27.07%       |
| Sharpe Ratio          | 62.92%       | 45.12%       | 72.08%       | 69.57%       |
| Jensen's Alpha        | -0.01%       | -1.73%       | 5.05%        | 7.73%        |
| Beta                  | 100.08%      | 61.11%       | 75.54%       | 90.86%       |
| Max Drawdown          | -33.72%      | -21.19%      | -24.19%      | -29.85%      |
| Value at Risk (95%)   | -1.93%       | -1.18%       | -1.74%       | -2.49%       |
| Conditional VaR (95%) | -3.22%       | -1.99%       | -2.94%       | -4.09%       |
| Skewness              | -55.32%      | -68.91%      | -33.01%      | -41.66%      |
| Kurtosis              | 11.56        | 14.31        | 14.29        | 8.89         |

## Return Correlations

| Metric                | S&P 500      | 60/40        | Custom Algo  | Fast Algo    |
|:---------------------:|:------------:|:------------:|:------------:|:------------:|
| S&P 500               | 1.00         | 0.98         | 0.77         | 0.71         |
| 60/40                 | 0.98         | 1.00         | 0.74         | 0.68         |
| Custom Algo           | 0.77         | 0.74         | 1.00         | 0.75         |
| Fast Algo             | 0.71         | 0.68         | 0.75         | 1.00         |

