## Performance Metrics

| Metric                | S&P 500      | 60/40        | Custom Algo  | Fast Algo    |
|:---------------------:|:------------:|:------------:|:------------:|:------------:|
| Total Return          | 138.65%      | 78.22%       | 119.13%      | 161.87%      |
| Annualized Return     | 16.41%       | 10.04%       | 19.53%       | 19.70%       |
| Annualized Volatility | 19.62%       | 12.25%       | 20.56%       | 25.10%       |
| Sharpe Ratio          | 58.15%       | 41.15%       | 70.66%       | 58.56%       |
| Jensen's Alpha        | -0.01%       | -1.58%       | 1.59%        | 3.91%        |
| Beta                  | 100.06%      | 61.03%       | 96.09%       | 87.94%       |
| Max Drawdown          | -33.72%      | -21.19%      | -35.24%      | -36.07%      |
| Value at Risk (95%)   | -1.85%       | -1.12%       | -1.72%       | -2.29%       |
| Conditional VaR (95%) | -2.99%       | -1.84%       | -3.15%       | -3.73%       |
| Skewness              | -53.02%      | -66.53%      | -60.43%      | -15.44%      |
| Kurtosis              | 11.95        | 14.68        | 14.76        | 8.82         |

## Return Correlations

| Metric                | S&P 500      | 60/40        | Custom Algo  | Fast Algo    |
|:---------------------:|:------------:|:------------:|:------------:|:------------:|
| S&P 500               | 1.00         | 0.98         | 0.98         | 0.69         |
| 60/40                 | 0.98         | 1.00         | 0.95         | 0.66         |
| Custom Algo           | 0.98         | 0.95         | 1.00         | 0.74         |
| Fast Algo             | 0.69         | 0.66         | 0.74         | 1.00         |

