## Performance Metrics

| Metric                | S&P 500      | 60/40        | Custom Algo  | Fast Algo    |
|:---------------------:|:------------:|:------------:|:------------:|:------------:|
| Total Return          | 106.76%      | 61.06%       | 138.73%      | 177.51%      |
| Annualized Return     | 18.28%       | 10.99%       | 21.35%       | 27.46%       |
| Annualized Volatility | 21.00%       | 13.13%       | 19.40%       | 27.50%       |
| Sharpe Ratio          | 63.23%       | 45.63%       | 84.26%       | 81.66%       |
| Jensen's Alpha        | -0.01%       | -1.72%       | 4.37%        | 9.38%        |
| Beta                  | 100.08%      | 61.11%       | 85.63%       | 87.55%       |
| Max Drawdown          | -33.72%      | -21.19%      | -32.26%      | -36.07%      |
| Value at Risk (95%)   | -1.93%       | -1.18%       | -1.63%       | -2.50%       |
| Conditional VaR (95%) | -3.22%       | -1.99%       | -2.82%       | -4.16%       |
| Skewness              | -55.33%      | -68.98%      | -59.34%      | -14.93%      |
| Kurtosis              | 11.54        | 14.30        | 17.08        | 7.91         |

## Return Correlations

| Metric                | S&P 500      | 60/40        | Custom Algo  | Fast Algo    |
|:---------------------:|:------------:|:------------:|:------------:|:------------:|
| S&P 500               | 1.00         | 0.98         | 0.93         | 0.67         |
| 60/40                 | 0.98         | 1.00         | 0.90         | 0.63         |
| Custom Algo           | 0.93         | 0.90         | 1.00         | 0.81         |
| Fast Algo             | 0.67         | 0.63         | 0.81         | 1.00         |

