## Performance Metrics

| Metric                | S&P 500      | 60/40        | Custom Algo  | Fast Algo    |
|:---------------------:|:------------:|:------------:|:------------:|:------------:|
| Total Return          | 138.65%      | 78.22%       | 119.13%      | 156.09%      |
| Annualized Return     | 16.41%       | 10.04%       | 19.53%       | 18.18%       |
| Annualized Volatility | 19.62%       | 12.25%       | 20.56%       | 21.04%       |
| Sharpe Ratio          | 58.15%       | 41.15%       | 70.66%       | 62.67%       |
| Jensen's Alpha        | -0.01%       | -1.58%       | 1.59%        | 1.88%        |
| Beta                  | 100.06%      | 61.03%       | 96.09%       | 94.57%       |
| Max Drawdown          | -33.72%      | -21.19%      | -35.24%      | -36.34%      |
| Value at Risk (95%)   | -1.85%       | -1.12%       | -1.72%       | -1.94%       |
| Conditional VaR (95%) | -2.99%       | -1.84%       | -3.15%       | -3.15%       |
| Skewness              | -53.02%      | -66.53%      | -60.43%      | -52.82%      |
| Kurtosis              | 11.95        | 14.68        | 14.76        | 11.72        |

## Return Correlations

| Metric                | S&P 500      | 60/40        | Custom Algo  | Fast Algo    |
|:---------------------:|:------------:|:------------:|:------------:|:------------:|
| S&P 500               | 1.00         | 0.98         | 0.98         | 0.88         |
| 60/40                 | 0.98         | 1.00         | 0.95         | 0.86         |
| Custom Algo           | 0.98         | 0.95         | 1.00         | 0.92         |
| Fast Algo             | 0.88         | 0.86         | 0.92         | 1.00         |

