## Performance Metrics

| Metric                | S&P 500      | 60/40        | Custom Algo  | Fast Algo    |
|:---------------------:|:------------:|:------------:|:------------:|:------------:|
| Total Return          | 138.65%      | 78.22%       | 121.31%      | 135.08%      |
| Annualized Return     | 16.41%       | 10.04%       | 19.91%       | 23.84%       |
| Annualized Volatility | 19.62%       | 12.25%       | 19.83%       | 27.07%       |
| Sharpe Ratio          | 58.15%       | 41.15%       | 75.19%       | 69.57%       |
| Jensen's Alpha        | -0.01%       | -1.58%       | 3.80%        | 7.73%        |
| Beta                  | 100.06%      | 61.03%       | 85.78%       | 90.86%       |
| Max Drawdown          | -33.72%      | -21.19%      | -30.98%      | -29.85%      |
| Value at Risk (95%)   | -1.85%       | -1.12%       | -1.71%       | -2.49%       |
| Conditional VaR (95%) | -2.99%       | -1.84%       | -2.88%       | -4.09%       |
| Skewness              | -53.02%      | -66.53%      | -41.87%      | -41.66%      |
| Kurtosis              | 11.95        | 14.68        | 15.11        | 8.89         |

## Return Correlations

| Metric                | S&P 500      | 60/40        | Custom Algo  | Fast Algo    |
|:---------------------:|:------------:|:------------:|:------------:|:------------:|
| S&P 500               | 1.00         | 0.98         | 0.91         | 0.71         |
| 60/40                 | 0.98         | 1.00         | 0.89         | 0.68         |
| Custom Algo           | 0.91         | 0.89         | 1.00         | 0.83         |
| Fast Algo             | 0.71         | 0.68         | 0.83         | 1.00         |

