## Performance Metrics

| Metric                | S&P 500      | 60/40        | Custom Algo  | Fast Algo    |
|:---------------------:|:------------:|:------------:|:------------:|:------------:|
| Total Return          | 138.65%      | 60.63%       | 96.90%       | 112.46%      |
| Annualized Return     | 16.41%       | 10.92%       | 17.81%       | 20.75%       |
| Annualized Volatility | 19.62%       | 13.12%       | 20.47%       | 27.37%       |
| Sharpe Ratio          | 58.15%       | 45.12%       | 62.60%       | 57.55%       |
| Jensen's Alpha        | -0.01%       | -1.73%       | 2.51%        | 3.16%        |
| Beta                  | 100.06%      | 61.11%       | 87.11%       | 91.80%       |
| Max Drawdown          | -33.72%      | -21.19%      | -34.53%      | -36.07%      |
| Value at Risk (95%)   | -1.85%       | -1.18%       | -1.70%       | -2.43%       |
| Conditional VaR (95%) | -2.99%       | -1.99%       | -2.98%       | -4.10%       |
| Skewness              | -53.02%      | -68.91%      | -56.65%      | -10.63%      |
| Kurtosis              | 11.95        | 14.31        | 19.02        | 8.03         |

## Return Correlations

| Metric                | S&P 500      | 60/40        | Custom Algo  | Fast Algo    |
|:---------------------:|:------------:|:------------:|:------------:|:------------:|
| S&P 500               | 1.00         | 0.98         | 0.91         | 0.70         |
| 60/40                 | 0.98         | 1.00         | 0.89         | 0.67         |
| Custom Algo           | 0.91         | 0.89         | 1.00         | 0.85         |
| Fast Algo             | 0.70         | 0.67         | 0.85         | 1.00         |

