## Performance Metrics

| Metric                | S&P 500      | 60/40        | Custom Algo  | Fast Algo    |
|:---------------------:|:------------:|:------------:|:------------:|:------------:|
| Total Return          | 138.65%      | 78.22%       | 121.31%      | 210.77%      |
| Annualized Return     | 16.41%       | 10.04%       | 19.91%       | 22.71%       |
| Annualized Volatility | 19.62%       | 12.25%       | 19.83%       | 24.46%       |
| Sharpe Ratio          | 58.15%       | 41.15%       | 75.19%       | 72.43%       |
| Jensen's Alpha        | -0.01%       | -1.58%       | 3.80%        | 7.00%        |
| Beta                  | 100.06%      | 61.03%       | 85.78%       | 83.75%       |
| Max Drawdown          | -33.72%      | -21.19%      | -30.98%      | -29.85%      |
| Value at Risk (95%)   | -1.85%       | -1.12%       | -1.71%       | -2.25%       |
| Conditional VaR (95%) | -2.99%       | -1.84%       | -2.88%       | -3.69%       |
| Skewness              | -53.02%      | -66.53%      | -41.87%      | -44.68%      |
| Kurtosis              | 11.95        | 14.68        | 15.11        | 10.39        |

## Return Correlations

| Metric                | S&P 500      | 60/40        | Custom Algo  | Fast Algo    |
|:---------------------:|:------------:|:------------:|:------------:|:------------:|
| S&P 500               | 1.00         | 0.98         | 0.91         | 0.67         |
| 60/40                 | 0.98         | 1.00         | 0.89         | 0.65         |
| Custom Algo           | 0.91         | 0.89         | 1.00         | 0.82         |
| Fast Algo             | 0.67         | 0.65         | 0.82         | 1.00         |

