## Performance Metrics

| Metric                | SPY          | Balanced     | Custom       | Fast         |
|:---------------------:|:------------:|:------------:|:------------:|:------------:|
| Total Return          | 106.37%      | 60.63%       | 121.31%      | 135.08%      |
| Annualized Return     | 18.20%       | 10.92%       | 19.91%       | 23.84%       |
| Annualized Volatility | 20.99%       | 13.12%       | 19.83%       | 27.07%       |
| Sharpe Ratio          | 77.21%       | 67.99%       | 90.32%       | 80.66%       |
| Jensen's Alpha        | -0.01%       | -0.62%       | 4.23%        | 8.02%        |
| Beta                  | 100.08%      | 61.11%       | 85.78%       | 90.86%       |
| Max Drawdown          | -33.72%      | -21.19%      | -30.98%      | -29.85%      |
| Value at Risk (95%)   | -1.93%       | -1.18%       | -1.71%       | -2.49%       |
| Conditional VaR (95%) | -3.22%       | -1.99%       | -2.88%       | -4.09%       |
| Skewness              | -55.32%      | -68.91%      | -41.87%      | -41.66%      |
| Kurtosis              | 11.56        | 14.31        | 15.11        | 8.89         |

## Return Correlations

| Metric                | SPY          | Balanced     | Custom       | Fast         |
|:---------------------:|:------------:|:------------:|:------------:|:------------:|
| SPY                   | 1.00         | 0.98         | 0.91         | 0.71         |
| Balanced              | 0.98         | 1.00         | 0.89         | 0.68         |
| Custom                | 0.91         | 0.89         | 1.00         | 0.83         |
| Fast                  | 0.71         | 0.68         | 0.83         | 1.00         |

