## Performance Metrics

| Metric                | S&P 500      | 60/40        | Custom Algo  | Fast Algo    |
|:---------------------:|:------------:|:------------:|:------------:|:------------:|
| Total Return          | 106.37%      | 60.63%       | 121.61%      | 135.08%      |
| Annualized Return     | 18.20%       | 10.92%       | 19.93%       | 23.84%       |
| Annualized Volatility | 20.99%       | 13.12%       | 19.78%       | 27.07%       |
| Sharpe Ratio          | 62.92%       | 45.12%       | 75.48%       | 69.57%       |
| Jensen's Alpha        | -0.01%       | -1.73%       | 3.93%        | 7.73%        |
| Beta                  | 100.08%      | 61.11%       | 84.79%       | 90.86%       |
| Max Drawdown          | -33.72%      | -21.19%      | -30.98%      | -29.85%      |
| Value at Risk (95%)   | -1.93%       | -1.18%       | -1.70%       | -2.49%       |
| Conditional VaR (95%) | -3.22%       | -1.99%       | -2.87%       | -4.09%       |
| Skewness              | -55.32%      | -68.91%      | -42.58%      | -41.66%      |
| Kurtosis              | 11.56        | 14.31        | 15.25        | 8.89         |

## Return Correlations

| Metric                | S&P 500      | 60/40        | Custom Algo  | Fast Algo    |
|:---------------------:|:------------:|:------------:|:------------:|:------------:|
| S&P 500               | 1.00         | 0.98         | 0.91         | 0.71         |
| 60/40                 | 0.98         | 1.00         | 0.88         | 0.68         |
| Custom Algo           | 0.91         | 0.88         | 1.00         | 0.83         |
| Fast Algo             | 0.71         | 0.68         | 0.83         | 1.00         |

